{
  "name": "zfp-fans-backend",
  "version": "1.0.0",
  "description": "# Бэкенд программы подбора крышных вентиляторов ZFP-fans",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint .",
    "dev": "nodemon --inspect -- app.js",
    "start": "node app.js"
  },
  "author": "Mikhail Kuznetsov",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "celebrate": "^15.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-winston": "^4.2.0",
    "form-data": "^4.0.0",
    "jimp": "^0.22.10",
    "joi": "^17.11.0",
    "mysql2": "^3.7.0",
    "pdf-lib": "^1.17.1",
    "validator": "^13.11.0",
    "winston": "^3.11.0"
  }
}
